"""
INPUT:::
"""
print("\nMy test 1: Collapsing assembly:::")
body_3 = np.array([[25, 35, 2], [66, 42, 40], [80.66, 7.5, 1]])
contacts_3 = np.array([[1, 2, 60, 60, pi, 0.5], [1, 0, 0, 0, pi/2, 0.1],
                       [2, 0, 72, 0, pi/2, 0.5], [2, 0, 60, 0, pi/2, 0.5],
                       [3, 0, 89.32, 0, pi/2, 0.5], [2, 3, 72, 10, pi, 0.5]])
assembly_stability(body_3, contacts_3)

print("\nMy test 2: Collapsing assembly:::")
# The coefficients for body 2 with ground were lowered, and coefficients for body 3 with ground were increased
contacts_4 = np.array([[1, 2, 60, 60, pi, 0.5], [1, 0, 0, 0, pi/2, 0.5],
                       [2, 0, 72, 0, pi/2, 0.2], [2, 0, 60, 0, pi/2, 0.2],
                       [3, 0, 89.32, 0, pi/2, 0.9], [2, 3, 72, 10, pi, 0.5]])
assembly_stability(body_3, contacts_4)


"""
OUTPUT:::
"""

My test 1: Collapsing assembly:::
The Assembly has not achieved Stability under current parameters

My test 2: Collapsing assembly:::
The Assembly has achieved Stability!